APP_DEBUG=true

DB_COLLECTION=utf8_unicode_ci
DB_CHARSET=utf8
DB_PREFIX=
DB_STRICT=false
DB_ENGINE=null
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=rest
DB_USERNAME=root
DB_PASSWORD=